<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="46" id="ncS-Fi-2EL" customClass="GooglePlacesTableViewCell" customModule="HackaBike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncS-Fi-2EL" id="egS-57-036">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-4W-giv">
                        <rect key="frame" x="49" y="11" width="263" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="XC4-uU-NLT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-ru-iJe">
                        <rect key="frame" x="18" y="12" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="hBG-J2-ERA"/>
                            <constraint firstAttribute="height" constant="20" id="oo8-Fn-iCi"/>
                        </constraints>
                        <state key="normal" backgroundImage="icone_estrelanaopreenchido"/>
                        <connections>
                            <action selector="favorites:" destination="ncS-Fi-2EL" eventType="touchUpInside" id="U7e-Tt-1Xa"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ew4-ru-iJe" firstAttribute="leading" secondItem="egS-57-036" secondAttribute="leadingMargin" constant="10" id="8kP-Av-LZ4"/>
                    <constraint firstItem="WHq-4W-giv" firstAttribute="leading" secondItem="ew4-ru-iJe" secondAttribute="trailing" constant="10" id="YXb-Gf-sMR"/>
                    <constraint firstItem="WHq-4W-giv" firstAttribute="centerY" secondItem="egS-57-036" secondAttribute="centerY" id="ms1-uo-GXi"/>
                    <constraint firstItem="ew4-ru-iJe" firstAttribute="centerY" secondItem="egS-57-036" secondAttribute="centerY" id="nky-4J-yVA"/>
                    <constraint firstItem="WHq-4W-giv" firstAttribute="trailing" secondItem="egS-57-036" secondAttribute="trailingMargin" id="u0f-He-Mg2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="enderecoLabel" destination="WHq-4W-giv" id="z3L-tR-3LR"/>
                <outlet property="favorite" destination="ew4-ru-iJe" id="bQ6-MQ-Ltn"/>
            </connections>
            <point key="canvasLocation" x="262" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icone_estrelanaopreenchido" width="21" height="21"/>
    </resources>
</document>
