<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OcS-pM-W1z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--InitVC-->
        <scene sceneID="myX-KP-fda">
            <objects>
                <viewController id="L68-5O-dvb" customClass="InitVC" customModule="HackaBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaH-i1-inw"/>
                        <viewControllerLayoutGuide type="bottom" id="9eK-jO-RGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozz-9e-5bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialvideo" translatesAutoresizingMaskIntoConstraints="NO" id="v88-lX-hSL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M  A  G  R  E  L  A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-rX-ia2">
                                <rect key="frame" x="16" y="120" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ui-cP-Xkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUA PEDALADA INTELIGENTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-2D-eJQ">
                                <rect key="frame" x="16" y="566" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wWh-Ga-3nA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-oM-NPt">
                                <rect key="frame" x="159" y="306" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Tw-z8-z2N"/>
                                    <constraint firstAttribute="width" constant="56" id="477-tV-XO4"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="playVideo:" destination="L68-5O-dvb" eventType="touchUpInside" id="NgW-XY-x4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v88-lX-hSL" firstAttribute="leading" secondItem="ozz-9e-5bB" secondAttribute="leading" id="5xn-SP-10t"/>
                            <constraint firstItem="Ynj-rX-ia2" firstAttribute="leading" secondItem="ozz-9e-5bB" secondAttribute="leadingMargin" id="7U3-Ro-6iH"/>
                            <constraint firstItem="UGZ-2D-eJQ" firstAttribute="leading" secondItem="ozz-9e-5bB" secondAttribute="leadingMargin" id="Amo-4g-uNW"/>
                            <constraint firstItem="9eK-jO-RGR" firstAttribute="top" secondItem="UGZ-2D-eJQ" secondAttribute="bottom" constant="80" id="B2L-xl-qli"/>
                            <constraint firstItem="GXX-oM-NPt" firstAttribute="centerX" secondItem="ozz-9e-5bB" secondAttribute="centerX" id="Cq2-PB-AN3"/>
                            <constraint firstItem="Ynj-rX-ia2" firstAttribute="top" secondItem="QaH-i1-inw" secondAttribute="bottom" constant="100" id="KhF-6h-Uwv"/>
                            <constraint firstItem="GXX-oM-NPt" firstAttribute="centerY" secondItem="ozz-9e-5bB" secondAttribute="centerY" id="Ou8-ty-oZj"/>
                            <constraint firstAttribute="trailing" secondItem="v88-lX-hSL" secondAttribute="trailing" id="RxP-qh-GjU"/>
                            <constraint firstItem="v88-lX-hSL" firstAttribute="top" secondItem="ozz-9e-5bB" secondAttribute="top" id="Tub-HY-klf"/>
                            <constraint firstAttribute="bottom" secondItem="v88-lX-hSL" secondAttribute="bottom" id="Zrk-Zu-Yow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ynj-rX-ia2" secondAttribute="trailing" id="esB-1s-QpX"/>
                            <constraint firstItem="UGZ-2D-eJQ" firstAttribute="trailing" secondItem="ozz-9e-5bB" secondAttribute="trailingMargin" id="qiV-Or-79E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diG-bW-iQW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="play" destination="GXX-oM-NPt" id="9St-31-glY"/>
                        <segue destination="eZW-Aj-sas" kind="presentation" identifier="LoginVC" id="kfz-sM-1EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVu-Ob-jJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.5" y="-451.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="HackaBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-tC-brM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-Af-BJn">
                                <rect key="frame" x="26" y="577" width="323" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="evI-5v-Bas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NiQ-Af-BJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IHR-bW-AvC"/>
                            <constraint firstItem="VXa-tC-brM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NW1-56-dQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiQ-Af-BJn" secondAttribute="trailing" constant="10" id="U4D-ey-zG9"/>
                            <constraint firstAttribute="trailing" secondItem="VXa-tC-brM" secondAttribute="trailing" id="VaP-cb-RaZ"/>
                            <constraint firstItem="VXa-tC-brM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="diw-fg-JVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NiQ-Af-BJn" secondAttribute="bottom" constant="50" id="inF-g1-oXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXa-tC-brM" secondAttribute="bottom" id="wwA-I5-wwU"/>
                            <constraint firstItem="VXa-tC-brM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yRW-VT-hWK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NW1-56-dQK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="caW-CU-085"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fbView" destination="NiQ-Af-BJn" id="xfy-w5-LEK"/>
                        <segue destination="rQS-Hq-zCD" kind="presentation" identifier="DevicesVC" id="Ylk-B5-N1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5" y="-457.5"/>
        </scene>
        <!--Map KitVC-->
        <scene sceneID="Jyb-5l-Tgp">
            <objects>
                <viewController id="ltb-Vv-2od" customClass="MapKitVC" customModule="HackaBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9a-7D-PQp"/>
                        <viewControllerLayoutGuide type="bottom" id="tUD-Xf-XhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usD-GP-CZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-li-A5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-sD-cg3">
                                <rect key="frame" x="16" y="581" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Ap0-Uo-EXj"/>
                                    <constraint firstAttribute="height" constant="56" id="R96-dq-kJu"/>
                                </constraints>
                                <connections>
                                    <action selector="changeAddress:" destination="ltb-Vv-2od" eventType="touchUpInside" id="Oa1-rz-VrP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-LZ-upc">
                                <rect key="frame" x="303" y="581" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7nK-o3-hlY"/>
                                    <constraint firstAttribute="width" constant="56" id="pCG-av-M0X"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebutton_rota" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-XX-gci">
                                <rect key="frame" x="36" y="598" width="16" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-hx-s9v">
                                <rect key="frame" x="105" y="20" width="165" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHH-hx-s9v" firstAttribute="top" secondItem="h9a-7D-PQp" secondAttribute="bottom" id="7qS-bI-lu5"/>
                            <constraint firstItem="tUD-Xf-XhH" firstAttribute="top" secondItem="IRd-sD-cg3" secondAttribute="bottom" constant="30" id="JqR-Ww-eZr"/>
                            <constraint firstItem="8ca-li-A5m" firstAttribute="leading" secondItem="usD-GP-CZb" secondAttribute="leading" id="KhR-xJ-par"/>
                            <constraint firstItem="AHH-hx-s9v" firstAttribute="leading" secondItem="usD-GP-CZb" secondAttribute="leadingMargin" constant="89" id="Mug-Yi-LsW"/>
                            <constraint firstItem="tUD-Xf-XhH" firstAttribute="top" secondItem="8ca-li-A5m" secondAttribute="bottom" id="N6M-cc-F7f"/>
                            <constraint firstItem="8ca-li-A5m" firstAttribute="top" secondItem="h9a-7D-PQp" secondAttribute="bottom" id="SBX-fU-Jx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHH-hx-s9v" secondAttribute="trailing" constant="89" id="Xrj-HU-S0F"/>
                            <constraint firstItem="8ca-li-A5m" firstAttribute="top" secondItem="usD-GP-CZb" secondAttribute="topMargin" id="Zrf-7Q-AlZ"/>
                            <constraint firstItem="tUD-Xf-XhH" firstAttribute="top" secondItem="Jp5-LZ-upc" secondAttribute="bottom" constant="30" id="lci-Jc-f0W"/>
                            <constraint firstAttribute="trailing" secondItem="8ca-li-A5m" secondAttribute="trailing" id="nKx-e5-xGP"/>
                            <constraint firstItem="tUD-Xf-XhH" firstAttribute="top" secondItem="AHH-hx-s9v" secondAttribute="bottom" constant="626" id="p2u-aJ-F86"/>
                            <constraint firstItem="IRd-sD-cg3" firstAttribute="leading" secondItem="usD-GP-CZb" secondAttribute="leadingMargin" id="q5b-3y-jOk"/>
                            <constraint firstItem="Jp5-LZ-upc" firstAttribute="trailing" secondItem="usD-GP-CZb" secondAttribute="trailingMargin" id="w0k-WL-9ex"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SBX-fU-Jx6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pIG-rg-Pa7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dirButton" destination="Jp5-LZ-upc" id="9HW-9Z-JqK"/>
                        <outlet property="esqButton" destination="IRd-sD-cg3" id="hlb-L1-d0g"/>
                        <outlet property="mapView" destination="8ca-li-A5m" id="p60-Z3-NZu"/>
                        <outlet property="temperatura" destination="AHH-hx-s9v" id="Sk6-Of-LWY"/>
                        <segue destination="h0F-Go-9zk" kind="show" identifier="SendAlertVC" id="5iS-4n-gtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzt-WI-5Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="344.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDx-LM-x7R">
            <objects>
                <navigationController navigationBarHidden="YES" id="OcS-pM-W1z" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDX-0u-ZAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L68-5O-dvb" kind="relationship" relationship="rootViewController" id="f93-db-ST1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgC-7F-RwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="-451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYU-bR-zl3">
            <objects>
                <navigationController id="UWp-hX-GPP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbe-UK-unq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltb-Vv-2od" kind="relationship" relationship="rootViewController" id="y6a-n0-505"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpI-3R-phn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.5" y="344.5"/>
        </scene>
        <!--Dispositivos Bluetooth-->
        <scene sceneID="mpA-I6-tIX">
            <objects>
                <tableViewController id="rQS-Hq-zCD" customClass="DevicesVC" customModule="HackaBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hcc-Ga-DQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qxb-st-XQA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAREAMENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28X-gN-wmz">
                                    <rect key="frame" x="0.0" y="14" width="375" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.098039215690000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="28X-gN-wmz" secondAttribute="trailing" id="Ps1-VU-ViZ"/>
                                <constraint firstItem="28X-gN-wmz" firstAttribute="top" secondItem="qxb-st-XQA" secondAttribute="top" constant="14" id="ZwY-Qw-U0q"/>
                                <constraint firstItem="28X-gN-wmz" firstAttribute="leading" secondItem="qxb-st-XQA" secondAttribute="leading" id="i2y-V4-4n4"/>
                                <constraint firstAttribute="bottom" secondItem="28X-gN-wmz" secondAttribute="bottom" constant="15" id="leG-6u-20e"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="8Zt-Sh-0n1" customClass="CustomCell" customModule="HackaBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Zt-Sh-0n1" id="kwv-kN-WZo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para conectar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Mw-jxd">
                                            <rect key="frame" x="8" y="61" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="s2p-fE-tOQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-vu-aPE">
                                            <rect key="frame" x="8" y="23" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Oi-LN-OCs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1215686275" green="0.098039215690000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pdi-Mw-jxd" secondAttribute="bottom" id="3cJ-8Q-12K"/>
                                        <constraint firstItem="Pdi-Mw-jxd" firstAttribute="leading" secondItem="kwv-kN-WZo" secondAttribute="leadingMargin" id="G97-MZ-UZg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pdi-Mw-jxd" secondAttribute="trailing" id="ljz-gR-OFa"/>
                                        <constraint firstItem="OqQ-vu-aPE" firstAttribute="leading" secondItem="kwv-kN-WZo" secondAttribute="leadingMargin" id="oLE-Wy-NAY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OqQ-vu-aPE" secondAttribute="trailing" id="own-a5-Ea0"/>
                                        <constraint firstItem="OqQ-vu-aPE" firstAttribute="top" secondItem="kwv-kN-WZo" secondAttribute="topMargin" constant="15" id="zKA-Be-vwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceName" destination="OqQ-vu-aPE" id="wFI-Im-Se5"/>
                                    <segue destination="UWp-hX-GPP" kind="presentation" identifier="MapKitVC" id="4F7-Ov-dHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQS-Hq-zCD" id="hVU-B0-NPm"/>
                            <outlet property="delegate" destination="rQS-Hq-zCD" id="U6l-Ym-dgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dispositivos Bluetooth" id="ecT-zz-ays"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhu-7N-nug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="582" sectionHeaderHeight="22" sectionFooterHeight="22" id="DPc-Of-6jN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="582" id="has-73-Ve8" customClass="CustomCell" customModule="HackaBike" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="22" width="375" height="582"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="has-73-Ve8" id="qMh-s8-IcL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-20" translatesAutoresizingMaskIntoConstraints="NO" id="exX-Yk-RgZ">
                                        <rect key="frame" x="0.0" y="-86" width="375" height="703"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-tT-u8N">
                                        <rect key="frame" x="89" y="145" width="197" height="188"/>
                                        <state key="normal" image="conectar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toque para conectar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-z2-Bfd">
                                        <rect key="frame" x="65" y="357" width="245" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="rQS-Hq-zCD" id="Kio-Jc-faC"/>
                        <outlet property="delegate" destination="rQS-Hq-zCD" id="3zc-OX-Ucp"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="162.5" y="344.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyG-fA-4hf">
            <objects>
                <navigationController navigationBarHidden="YES" id="eZW-Aj-sas" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCO-5t-yNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZxN-tw-bmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-nm-YBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="-451.5"/>
        </scene>
        <!--FEED-->
        <scene sceneID="32y-Jy-d03">
            <objects>
                <viewController id="h0F-Go-9zk" customClass="SendAlertVC" customModule="HackaBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ic-U9-nf6"/>
                        <viewControllerLayoutGuide type="bottom" id="XDR-GS-C6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ay-oT-G0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-0j-vNz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cIV-cs-IDZ">
                                    <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-HK-8Zu">
                                            <rect key="frame" x="10" y="49" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3iV-2B-5tq"/>
                                                <constraint firstAttribute="width" constant="42" id="w1s-Ms-zzT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exemplo: Fixed Girls pela Bela Vista." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-hm-Iv9">
                                            <rect key="frame" x="62" y="8" width="305" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="qOf-hT-0s5"/>
                                                <constraint firstAttribute="width" constant="277" id="sxU-RW-5ui"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sxU-RW-5ui"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Praça Roosevelt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2i-LP-mZy">
                                            <rect key="frame" x="62" y="45" width="305" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="277" id="2aE-KX-Wsn"/>
                                                <constraint firstAttribute="height" constant="30" id="vwT-Jb-GMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2aE-KX-Wsn"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-hU-41y">
                                            <rect key="frame" x="50" y="85" width="275" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Phq-eH-aOJ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="botaoenviar_feed"/>
                                            <connections>
                                                <action selector="send:" destination="h0F-Go-9zk" eventType="touchUpInside" id="VCc-Ih-REY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY5-pA-h2w">
                                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="7FX-h3-4t8"/>
                                                <constraint firstAttribute="height" constant="21" id="cGS-bq-Poc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-1q-86N">
                                            <rect key="frame" x="60" y="27" width="307" height="1"/>
                                            <color key="backgroundColor" white="0.85287314970000005" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-sf-aWb">
                                            <rect key="frame" x="60" y="67" width="307" height="1"/>
                                            <color key="backgroundColor" white="0.85287314970000005" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fjO-hm-Iv9" secondAttribute="trailing" constant="8" id="5aV-rs-ouQ"/>
                                        <constraint firstItem="z2i-LP-mZy" firstAttribute="centerY" secondItem="mBl-HK-8Zu" secondAttribute="centerY" id="7bm-Se-BRh"/>
                                        <constraint firstItem="z2i-LP-mZy" firstAttribute="leading" secondItem="mBl-HK-8Zu" secondAttribute="trailing" constant="10" id="89N-RI-OmY"/>
                                        <constraint firstItem="mBl-HK-8Zu" firstAttribute="leading" secondItem="cIV-cs-IDZ" secondAttribute="leading" constant="10" id="9Y6-2M-Hdg"/>
                                        <constraint firstItem="fjO-hm-Iv9" firstAttribute="baseline" secondItem="tY5-pA-h2w" secondAttribute="baseline" id="Lb7-tQ-QXQ"/>
                                        <constraint firstItem="tY5-pA-h2w" firstAttribute="leading" secondItem="cIV-cs-IDZ" secondAttribute="leading" constant="10" id="PC2-hd-J4c"/>
                                        <constraint firstAttribute="trailing" secondItem="z2i-LP-mZy" secondAttribute="trailing" constant="8" id="Sd9-Pa-Uz9"/>
                                        <constraint firstItem="fjO-hm-Iv9" firstAttribute="top" secondItem="cIV-cs-IDZ" secondAttribute="top" constant="8" id="Xal-zZ-aFM"/>
                                        <constraint firstItem="y4k-hU-41y" firstAttribute="leading" secondItem="cIV-cs-IDZ" secondAttribute="leading" constant="50" id="akr-zW-FG7"/>
                                        <constraint firstItem="fjO-hm-Iv9" firstAttribute="leading" secondItem="tY5-pA-h2w" secondAttribute="trailing" constant="10" id="cHQ-eU-g4O"/>
                                        <constraint firstAttribute="trailing" secondItem="y4k-hU-41y" secondAttribute="trailing" constant="50" id="n1O-Br-a1T"/>
                                        <constraint firstItem="y4k-hU-41y" firstAttribute="top" secondItem="z2i-LP-mZy" secondAttribute="bottom" constant="10" id="otO-Kd-ad6"/>
                                        <constraint firstItem="fjO-hm-Iv9" firstAttribute="centerY" secondItem="tY5-pA-h2w" secondAttribute="centerY" id="wZ9-QO-mBj"/>
                                        <constraint firstItem="z2i-LP-mZy" firstAttribute="top" secondItem="fjO-hm-Iv9" secondAttribute="bottom" constant="11" id="ynt-Gf-Ip6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xxY-hZ-R9T" customClass="AlertCell" customModule="HackaBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxY-hZ-R9T" id="yEf-qV-4pK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-uF-shS">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmK-uF-shS" firstAttribute="top" secondItem="yEf-qV-4pK" secondAttribute="topMargin" id="11P-YZ-kFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cmK-uF-shS" secondAttribute="bottom" id="8fa-WS-9fA"/>
                                                <constraint firstItem="cmK-uF-shS" firstAttribute="leading" secondItem="yEf-qV-4pK" secondAttribute="leadingMargin" id="HaT-Ju-OYw"/>
                                                <constraint firstItem="cmK-uF-shS" firstAttribute="trailing" secondItem="yEf-qV-4pK" secondAttribute="trailingMargin" id="PSP-Ej-oHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.85287314970000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelCell" destination="cmK-uF-shS" id="0bJ-kp-3kD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hq-0j-vNz" firstAttribute="leading" secondItem="6Ay-oT-G0x" secondAttribute="leading" id="003-Rm-aAE"/>
                            <constraint firstAttribute="trailing" secondItem="1hq-0j-vNz" secondAttribute="trailing" id="65f-ST-bAo"/>
                            <constraint firstAttribute="bottom" secondItem="1hq-0j-vNz" secondAttribute="bottom" id="6WW-dH-WhM"/>
                            <constraint firstItem="1hq-0j-vNz" firstAttribute="top" secondItem="6Ay-oT-G0x" secondAttribute="top" id="Vu2-pA-Nkl"/>
                            <constraint firstItem="1hq-0j-vNz" firstAttribute="top" secondItem="6Ay-oT-G0x" secondAttribute="topMargin" id="izR-ml-ROn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vu2-pA-Nkl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FEED" id="UeN-bQ-t8S"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="localLabel" destination="z2i-LP-mZy" id="1FE-aa-NYs"/>
                        <outlet property="tableAlert" destination="1hq-0j-vNz" id="IG5-Vx-Jw9"/>
                        <outlet property="titleLabel" destination="fjO-hm-Iv9" id="jRT-Dd-NCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H8-OD-DhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5" y="344.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="250" height="444"/>
        <image name="background-20" width="3396" height="6040"/>
        <image name="botaoenviar_feed" width="228" height="42"/>
        <image name="conectar" width="3396" height="6040"/>
        <image name="play" width="36" height="36"/>
        <image name="sidebutton_rota" width="11" height="14"/>
        <image name="tutorialvideo" width="250" height="444"/>
    </resources>
</document>
